
.block_machines
  background-color: #6c757d
  border-radius: 2px
  color: white
  text-align: center

  &__exauster
    background-color: white
    border-radius: 2px
    border-color: black
    color: black


    &__img
      width: auto
      height : auto
      max-height: 100%
      max-width: 100%
      cursor: pointer

.bearings

  .working__status
    border-radius: 1px
    border: solid #77787f

    &--work
      background-color: green

    &--nowork
      background-color: red

  &__parameters
    margin-bottom: 10px

    &__number
      border-radius: 5px
      border: solid #77787f
      background-color: #d7d8da